{
	"name": "intermediate-astro-decap-cms-starter-kit",
	"type": "module",
	"version": "3.0.0",
	"scripts": {
		"astro": "astro dev",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"remove-decap": "node scripts/remove-decap.js",
		"remove-demo": "node scripts/remove-demo.js",
		"remove-dark-mode": "node scripts/remove-dark-mode.js"
	},
	"dependencies": {
		"@astrojs/react": "^5.0.1",
		"@astrojs/sitemap": "^3.7.0",
		"@tabler/icons-react": "^3.40.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"astro": "^5.18.0",
		"astro-icon": "^1.1.5",
		"autoprefixer": "^10.4.27",
		"clsx": "^2.1.1",
		"less": "^4.5.1",
		"motion": "^12.38.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@iconify-json/tabler": "^1.2.32",
		"netlify-plugin-cache": "^1.0.3",
		"prettier": "3.8.1",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.7.2"
	}
}
